{
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "index.js" },
      { "src": "/(.*)", "dest": "index.js" }
    ],
    "env": {
      "MONGODB_URI": "mongodb+srv://sehatchain:sehatchain@cluster0.feqc265.mongodb.net/"
      
    }
  }
  